server {
        listen 80;
        # listen [::]:80 default_server;
        # root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;
        #server_name _;

        location / {
                # proxy_pass http://172.18.5:5601;
                proxy_pass http://kibana:5601;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
                # deny all;
        }
}
